-- Initial EasyGL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EasyGL
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jose Daniel Duran Toro
maintainer:          jose_daniel_d@hotmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     EasyGL, EasyGL.EasyMem, EasyGL.Util, EasyGL.Texture, EasyGL.Shader, EasyGL.Material, EasyGL.IndexedModel, EasyGL.Entity, EasyGLUT, EasyGL.Camera, EasyGL.Obj
  other-modules:       EasyGL.Obj.Grammar, EasyGL.Obj.Tokens, EasyGL.Obj.ObjData, EasyGL.Obj.Obj2IM
  other-extensions:    CPP
  build-depends:       base
                      , OpenGL
                      , bytestring-conversion
                      , OpenGLRaw
                      , bytestring
                      , StateVar
                      , vector
                      , containers
                      , JuicyPixels
                      , mtl
                      , GLUT
                      , GLURaw
                      , matrix
                      , array
                      , parallel
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
