-- Initial EasyGL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EasyGL
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jose Daniel Duran Toro
maintainer:          jose_daniel_d@hotmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, EasyGL.EasyMem, EasyGL.Util, EasyGL.Texture, EasyGL.Shader, EasyGL.Material, EasyGL.IndexedModel, EasyGL.Entity, EasyGL.EasyGLUT, EasyGL.Camera, EasyGL.Obj.Obj
  other-modules:       EasyGL.Obj.Grammar, EasyGL.Obj.Tokens, EasyGL.Obj.ObjData, EasyGL.Obj.Obj2IM
  other-extensions:    CPP
  build-depends:       base >=4.9 && <4.10, OpenGL >=3.0 && <3.1, OpenGLRaw >=3.2 && <3.3, bytestring >=0.10 && <0.11, StateVar >=1.1 && <1.2, vector >=0.11 && <0.12, containers >=0.5 && <0.6, JuicyPixels >=3.2 && <3.3, mtl >=2.2 && <2.3, GLUT >=2.7 && <2.8, GLURaw >=2.0 && <2.1, matrix >=0.3 && <0.4, array >=0.5 && <0.6
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
